# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.1
Name: ocaml-text
Version: 0.5
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: http://ocaml-text.forge.ocamlcore.org/
BuildTools: ocamlbuild
Plugins: DevFiles (0.2)
Synopsis: ocaml-text
Description:
  OCaml-Text is an OCaml library for dealing with "text",
  i.e. sequences of unicode characters, in a convenient way.
FilesAB: src/META.ab

# +-------------------------------------------------------------------+
# | Flags                                                             |
# +-------------------------------------------------------------------+

Flag pcre
  Description: support for pcre
  Default: false

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library text
  Path: src
  Install: true
  Modules: Text, Encoding
  CSources: ml_text.c, common.h

Library "text-bigarray"
  Path: src
  Install: true
  FindlibParent: text
  BuildDepends: text, bigarray
  Modules: Encoding_bigarray
  CSources: ml_text_bigarray.c, common.h

Library "text-pcre"
  Path: src
  FindlibParent: text
  Build$: flag(pcre)
  Install$: flag(pcre)
  Modules: Text_pcre
  BuildDepends: text, pcre

Library "text-pcre-syntax"
  Path: syntax
  FindlibParent: text
  Build$: flag(pcre)
  Install$: flag(pcre)
  InternalModules:
    Pa_text_main,
    Pa_text_parse,
    Pa_text_regexp,
    Pa_text_env,
    Pa_text_types,
    Pa_text_util
  BuildDepends: text, camlp4, camlp4.lib, camlp4.quotations.o, camlp4.extend

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "text-manual"
  Title: OCamlText user manual
  Type: custom (0.2)
  Install: true
  XCustom: make -C manual manual.pdf
  DataFiles: manual/manual.pdf
  InstallDir: $pdfdir

Document "text-api"
  Title: API reference for OCamlText
  Type: ocamlbuild (0.2)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: text

# +-------------------------------------------------------------------+
# | Tests                                                             |
# +-------------------------------------------------------------------+

Executable test
  Path: tests
  Install: false
  CompiledObject: best
  MainIs: test.ml
  BuildDepends: text

Test main
  Command: $test
  TestTools: test

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: darcs
  Location: http://darcs.ocamlcore.org/repos/ocaml-text
  Browser: http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=ocaml-text;a=summary
