# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.4
Name: ocaml-text
Version: 0.7
LicenseFile: LICENSE
License: BSD-3-clause
Authors: Jérémie Dimino
Homepage: http://ocaml-text.forge.ocamlcore.org/
BuildTools: ocamlbuild
Plugins: META (0.4), DevFiles (0.4)
Synopsis: ocaml-text
AlphaFeatures: compiled_setup_ml
Description:
  OCaml-Text is an OCaml library for dealing with "text",
  i.e. sequences of unicode characters, in a convenient way.

# +-------------------------------------------------------------------+
# | Flags                                                             |
# +-------------------------------------------------------------------+

Flag pcre
  Description: support for pcre
  Default: false

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library text
  Path: src
  Install: true
  BuildDepends: bytes
  Modules: Text, Encoding
  CSources: ml_text.c, common.h

Library "bigarray"
  Path: src
  Install: true
  FindlibParent: text
  BuildDepends: text, bigarray
  Modules: Encoding_bigarray
  CSources: ml_text_bigarray.c, common.h

Library "pcre"
  Path: src
  FindlibParent: text
  Build$: flag(pcre)
  Install$: flag(pcre)
  Modules: Text_pcre
  BuildDepends: text, pcre

Library "pcre-syntax"
  Path: syntax
  FindlibParent: text
  Build$: flag(pcre)
  Install$: flag(pcre)
  InternalModules:
    Pa_text_main,
    Pa_text_parse,
    Pa_text_regexp,
    Pa_text_env,
    Pa_text_types,
    Pa_text_util
  BuildDepends: text, camlp4, camlp4.quotations.o, camlp4.extend
  XMETAType: syntax
  XMETADescription: Syntax extension for writing human readable regexps in OCaml sources
  XMETARequires: camlp4, text

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "manual"
  Title: OCamlText user manual
  Type: custom (0.4)
  Install: false
  XCustom: make -C manual manual.pdf
  DataFiles: manual/manual.pdf
  InstallDir: $pdfdir

Document "api"
  Title: API reference for OCamlText
  Type: ocamlbuild (0.4)
  Install: false
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: text

# +-------------------------------------------------------------------+
# | Tests                                                             |
# +-------------------------------------------------------------------+

Executable test
  Path: tests
  Install: false
  CompiledObject: best
  MainIs: test.ml
  BuildDepends: text

Test main
  Command: $test
  TestTools: test

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: git://github.com/vbmithr/ocaml-text
  Browser: http://github.com/vbmithr/ocaml-text
