# -*- conf -*-

<syntax/*.ml>: syntax_camlp4o
<src/*>: use_iconv

# OASIS_START
# DO NOT EDIT (digest: 4bdfb20c1b0f51f58ec9607c04cf5ccf)
# Library text
<src/text.{cma,cmxa}>: use_libtext
# Executable test
<tests/test.{native,byte}>: use_text
<tests/*.ml{,i}>: use_text
# Library text-pcre
"src": include
<src/*.ml{,i}>: use_text
<src/*.ml{,i}>: pkg_pcre
# Library text-pcre-syntax
"syntax": include
<syntax/*.ml{,i}>: use_text
<syntax/*.ml{,i}>: pkg_camlp4.quotations.o
<syntax/*.ml{,i}>: pkg_camlp4.lib
<syntax/*.ml{,i}>: pkg_camlp4.extend
<syntax/*.ml{,i}>: pkg_camlp4
# OASIS_STOP
