# -*- conf -*-

<syntax/*.ml>: syntax_camlp4o

# OASIS_START
# DO NOT EDIT (digest: fe296c44597486897d6238d409d51430)
# Library text
<src/text.{cma,cmxa}>: oasis_library_text_cclib
"src/libtext.lib": oasis_library_text_cclib
"src/dlltext.dll": oasis_library_text_cclib
"src/libtext.a": oasis_library_text_cclib
"src/dlltext.so": oasis_library_text_cclib
<src/text.{cma,cmxa}>: use_libtext
# Executable test
<tests/test.{native,byte}>: use_text
<tests/*.ml{,i}>: use_text
# Library text-pcre
"src": include
<src/*.ml{,i}>: use_text
<src/*.ml{,i}>: pkg_pcre
# Library text-pcre-syntax
"syntax": include
<syntax/*.ml{,i}>: use_text
<syntax/*.ml{,i}>: pkg_camlp4.quotations.o
<syntax/*.ml{,i}>: pkg_camlp4.lib
<syntax/*.ml{,i}>: pkg_camlp4.extend
<syntax/*.ml{,i}>: pkg_camlp4
# OASIS_STOP
