# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["vb@luminar.eu.org"]
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/vbmithr/ocaml-text"
bug-reports: "https://github.com/vbmithr/ocaml-text/issues"
depends: [
  "dune" {>= "2.0"}
  "text" {= "version"}
  "camlp4"
  "pcre"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/ocaml-text.git"
